# spring-ai-alibaba

community/document-readers/hive-document-reader/: pom.xml
community/document-readers/hive-document-reader/src/main/java/com/alibaba/cloud/ai/reader/hive/: HiveDocumentReader.java  HiveResource.java
community/document-readers/hive-document-reader/src/test/java/com/alibaba/cloud/ai/reader/hive/: HiveDocumentReaderIT.java
community/document-readers/tidb-document-reader/: pom.xml
community/document-readers/tidb-document-reader/src/main/java/com/alibaba/cloud/ai/reader/tidb/: TiDBDocumentReader.java  TiDBResource.java
community/document-readers/tidb-document-reader/src/test/java/com/alibaba/cloud/ai/reader/tidb/: TiDBDocumentReaderIT.java
